{
  "name": "meetingbot-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.38.0",
    "@hookform/resolvers": "^4.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.4",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-table": "^8.21.2",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "class-variance-authority": "^0.7.0",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.33.0",
    "geist": "^1.3.0",
    "lucide-react": "^0.460.0",
    "next": "^15.0.1",
    "next-themes": "^0.4.4",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.1",
    "superjson": "^2.2.2",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.1",
    "eslint-plugin-drizzle": "^0.2.3",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.38.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@alloc/quick-lru",
      "@auth/core",
      "@eslint-community/eslint-utils",
      "@eslint-community/regexpp",
      "@eslint/eslintrc",
      "@eslint/js",
      "@floating-ui/core",
      "@floating-ui/dom",
      "@floating-ui/react-dom",
      "@floating-ui/utils",
      "@hookform/resolvers",
      "@humanwhocodes/config-array",
      "@humanwhocodes/module-importer",
      "@humanwhocodes/object-schema",
      "@img/sharp-darwin-arm64",
      "@img/sharp-libvips-darwin-arm64",
      "@isaacs/cliui",
      "@jridgewell/gen-mapping",
      "@jridgewell/resolve-uri",
      "@jridgewell/set-array",
      "@jridgewell/sourcemap-codec",
      "@jridgewell/trace-mapping",
      "@next/env",
      "@next/eslint-plugin-next",
      "@next/swc-darwin-arm64",
      "@nodelib/fs.scandir",
      "@nodelib/fs.stat",
      "@nodelib/fs.walk",
      "@nolyfill/is-core-module",
      "@panva/hkdf",
      "@pkgjs/parseargs",
      "@radix-ui/primitive",
      "@radix-ui/react-arrow",
      "@radix-ui/react-avatar",
      "@radix-ui/react-collection",
      "@radix-ui/react-compose-refs",
      "@radix-ui/react-context",
      "@radix-ui/react-dialog",
      "@radix-ui/react-direction",
      "@radix-ui/react-dismissable-layer",
      "@radix-ui/react-dropdown-menu",
      "@radix-ui/react-focus-guards",
      "@radix-ui/react-focus-scope",
      "@radix-ui/react-id",
      "@radix-ui/react-label",
      "@radix-ui/react-menu",
      "@radix-ui/react-menubar",
      "@radix-ui/react-navigation-menu",
      "@radix-ui/react-popper",
      "@radix-ui/react-portal",
      "@radix-ui/react-presence",
      "@radix-ui/react-primitive",
      "@radix-ui/react-roving-focus",
      "@radix-ui/react-slot",
      "@radix-ui/react-use-callback-ref",
      "@radix-ui/react-use-controllable-state",
      "@radix-ui/react-use-escape-keydown",
      "@radix-ui/react-use-layout-effect",
      "@radix-ui/react-use-previous",
      "@radix-ui/react-use-rect",
      "@radix-ui/react-use-size",
      "@radix-ui/react-visually-hidden",
      "@radix-ui/rect",
      "@rtsao/scc",
      "@rushstack/eslint-patch",
      "@swc/counter",
      "@swc/helpers",
      "@t3-oss/env-core",
      "@t3-oss/env-nextjs",
      "@tanstack/query-core",
      "@tanstack/react-query",
      "@tanstack/react-table",
      "@tanstack/table-core",
      "@trpc/client",
      "@trpc/react-query",
      "@trpc/server",
      "@types/eslint",
      "@types/estree",
      "@types/json-schema",
      "@types/json5",
      "@types/node",
      "@types/prop-types",
      "@types/react",
      "@types/react-dom",
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/parser",
      "@typescript-eslint/scope-manager",
      "@typescript-eslint/type-utils",
      "@typescript-eslint/types",
      "@typescript-eslint/typescript-estree",
      "@typescript-eslint/utils",
      "@typescript-eslint/visitor-keys",
      "@ungap/structured-clone",
      "acorn",
      "acorn-jsx",
      "ajv",
      "ansi-regex",
      "ansi-styles",
      "any-promise",
      "anymatch",
      "arg",
      "argparse",
      "aria-hidden",
      "aria-query",
      "array-buffer-byte-length",
      "array-includes",
      "array.prototype.findlast",
      "array.prototype.findlastindex",
      "array.prototype.flat",
      "array.prototype.flatmap",
      "array.prototype.tosorted",
      "arraybuffer.prototype.slice",
      "ast-types-flow",
      "available-typed-arrays",
      "axe-core",
      "axobject-query",
      "balanced-match",
      "binary-extensions",
      "brace-expansion",
      "braces",
      "busboy",
      "call-bind",
      "callsites",
      "camelcase-css",
      "caniuse-lite",
      "chalk",
      "chokidar",
      "class-variance-authority",
      "client-only",
      "clsx",
      "color",
      "color-convert",
      "color-name",
      "color-string",
      "commander",
      "concat-map",
      "copy-anything",
      "cross-spawn",
      "cssesc",
      "csstype",
      "damerau-levenshtein",
      "data-view-buffer",
      "data-view-byte-length",
      "data-view-byte-offset",
      "dayjs",
      "debug",
      "deep-is",
      "define-data-property",
      "define-properties",
      "detect-libc",
      "detect-node-es",
      "didyoumean",
      "dlv",
      "doctrine",
      "drizzle-orm",
      "eastasianwidth",
      "emoji-regex",
      "enhanced-resolve",
      "es-abstract",
      "es-define-property",
      "es-errors",
      "es-iterator-helpers",
      "es-object-atoms",
      "es-set-tostringtag",
      "es-shim-unscopables",
      "es-to-primitive",
      "escape-string-regexp",
      "eslint",
      "eslint-config-next",
      "eslint-import-resolver-node",
      "eslint-import-resolver-typescript",
      "eslint-module-utils",
      "eslint-plugin-drizzle",
      "eslint-plugin-import",
      "eslint-plugin-jsx-a11y",
      "eslint-plugin-react",
      "eslint-plugin-react-hooks",
      "eslint-scope",
      "eslint-visitor-keys",
      "espree",
      "esquery",
      "esrecurse",
      "estraverse",
      "esutils",
      "fast-deep-equal",
      "fast-glob",
      "fast-json-stable-stringify",
      "fast-levenshtein",
      "fastq",
      "file-entry-cache",
      "fill-range",
      "find-up",
      "flat-cache",
      "flatted",
      "for-each",
      "foreground-child",
      "fs.realpath",
      "fsevents",
      "function-bind",
      "function.prototype.name",
      "functions-have-names",
      "geist",
      "get-intrinsic",
      "get-nonce",
      "get-symbol-description",
      "get-tsconfig",
      "glob",
      "glob-parent",
      "globals",
      "globalthis",
      "gopd",
      "graceful-fs",
      "graphemer",
      "has-bigints",
      "has-flag",
      "has-property-descriptors",
      "has-proto",
      "has-symbols",
      "has-tostringtag",
      "hasown",
      "ignore",
      "import-fresh",
      "imurmurhash",
      "inflight",
      "inherits",
      "internal-slot",
      "is-array-buffer",
      "is-arrayish",
      "is-async-function",
      "is-bigint",
      "is-binary-path",
      "is-boolean-object",
      "is-bun-module",
      "is-callable",
      "is-core-module",
      "is-data-view",
      "is-date-object",
      "is-extglob",
      "is-finalizationregistry",
      "is-fullwidth-code-point",
      "is-generator-function",
      "is-glob",
      "is-map",
      "is-negative-zero",
      "is-number",
      "is-number-object",
      "is-path-inside",
      "is-regex",
      "is-set",
      "is-shared-array-buffer",
      "is-string",
      "is-symbol",
      "is-typed-array",
      "is-weakmap",
      "is-weakref",
      "is-weakset",
      "is-what",
      "isarray",
      "isexe",
      "iterator.prototype",
      "jackspeak",
      "jiti",
      "jose",
      "js-tokens",
      "js-yaml",
      "json-buffer",
      "json-schema-traverse",
      "json-stable-stringify-without-jsonify",
      "json5",
      "jsx-ast-utils",
      "keyv",
      "language-subtag-registry",
      "language-tags",
      "levn",
      "lilconfig",
      "lines-and-columns",
      "locate-path",
      "lodash.merge",
      "loose-envify",
      "lru-cache",
      "lucide-react",
      "merge2",
      "micromatch",
      "minimatch",
      "minimist",
      "minipass",
      "ms",
      "mz",
      "nanoid",
      "natural-compare",
      "next",
      "next-themes",
      "normalize-path",
      "oauth4webapi",
      "object-assign",
      "object-hash",
      "object-inspect",
      "object-keys",
      "object.assign",
      "object.entries",
      "object.fromentries",
      "object.groupby",
      "object.values",
      "once",
      "optionator",
      "p-limit",
      "p-locate",
      "package-json-from-dist",
      "parent-module",
      "path-exists",
      "path-is-absolute",
      "path-key",
      "path-parse",
      "path-scurry",
      "picocolors",
      "picomatch",
      "pify",
      "pirates",
      "possible-typed-array-names",
      "postcss",
      "postcss-import",
      "postcss-js",
      "postcss-load-config",
      "postcss-nested",
      "postcss-selector-parser",
      "postcss-value-parser",
      "postgres",
      "preact",
      "preact-render-to-string",
      "prelude-ls",
      "prettier",
      "prettier-plugin-tailwindcss",
      "prop-types",
      "punycode",
      "queue-microtask",
      "react",
      "react-dom",
      "react-hook-form",
      "react-is",
      "react-remove-scroll",
      "react-remove-scroll-bar",
      "react-style-singleton",
      "read-cache",
      "readdirp",
      "reflect.getprototypeof",
      "regexp.prototype.flags",
      "resolve",
      "resolve-from",
      "resolve-pkg-maps",
      "reusify",
      "rimraf",
      "run-parallel",
      "safe-array-concat",
      "safe-regex-test",
      "scheduler",
      "semver",
      "server-only",
      "set-function-length",
      "set-function-name",
      "shebang-command",
      "shebang-regex",
      "side-channel",
      "signal-exit",
      "simple-swizzle",
      "sonner",
      "source-map-js",
      "streamsearch",
      "string-width",
      "string.prototype.includes",
      "string.prototype.matchall",
      "string.prototype.repeat",
      "string.prototype.trim",
      "string.prototype.trimend",
      "string.prototype.trimstart",
      "strip-ansi",
      "strip-bom",
      "strip-json-comments",
      "styled-jsx",
      "sucrase",
      "superjson",
      "supports-color",
      "supports-preserve-symlinks-flag",
      "tailwind-merge",
      "tailwindcss",
      "tailwindcss-animate",
      "tapable",
      "text-table",
      "thenify",
      "thenify-all",
      "to-regex-range",
      "ts-api-utils",
      "ts-interface-checker",
      "tsconfig-paths",
      "tslib",
      "type-check",
      "type-fest",
      "typed-array-buffer",
      "typed-array-byte-length",
      "typed-array-byte-offset",
      "typed-array-length",
      "typescript",
      "unbox-primitive",
      "undici-types",
      "uri-js",
      "use-callback-ref",
      "use-sidecar",
      "use-sync-external-store",
      "util-deprecate",
      "which",
      "which-boxed-primitive",
      "which-builtin-type",
      "which-collection",
      "which-typed-array",
      "word-wrap",
      "wrap-ansi",
      "wrappy",
      "yaml",
      "yocto-queue",
      "zod"
    ],
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
